<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYJ-uB-GDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="Wwq-eh-OaB">
            <objects>
                <tableViewController id="Cpm-8v-MT9" customClass="TodoTableViewController" customModule="Todo_List_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cmA-b6-Nf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="q9M-7k-TPj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9M-7k-TPj" id="EiF-u0-HSi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cpm-8v-MT9" id="IBX-CU-QEz"/>
                            <outlet property="delegate" destination="Cpm-8v-MT9" id="Vac-cL-aPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="DJx-iW-SRx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SHf-Kd-f5F">
                            <connections>
                                <segue destination="gyH-mE-hkl" kind="show" id="eIf-fh-ccO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IGd-Mh-dUm" kind="show" identifier="moveToShow" id="JK1-gk-Ohs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7x-4o-eg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="134"/>
        </scene>
        <!--Show Todo View Controller-->
        <scene sceneID="34D-XJ-8ip">
            <objects>
                <viewController id="IGd-Mh-dUm" customClass="ShowTodoViewController" customModule="Todo_List_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r05-Px-PLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9q-tN-dAq">
                                <rect key="frame" x="5" y="135" width="365" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-n5-Kc2">
                                <rect key="frame" x="154" y="336" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="TodoComplete:" destination="IGd-Mh-dUm" eventType="touchUpInside" id="vLQ-dL-jlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ska-n5-Kc2" firstAttribute="centerX" secondItem="r05-Px-PLp" secondAttribute="centerX" id="12V-rm-Tx3"/>
                            <constraint firstItem="gA6-uK-CCf" firstAttribute="trailing" secondItem="s9q-tN-dAq" secondAttribute="trailing" constant="5" id="5IM-6A-jQ2"/>
                            <constraint firstItem="s9q-tN-dAq" firstAttribute="leading" secondItem="gA6-uK-CCf" secondAttribute="leading" constant="5" id="a63-k7-QsT"/>
                            <constraint firstItem="s9q-tN-dAq" firstAttribute="top" secondItem="gA6-uK-CCf" secondAttribute="top" constant="71" id="nz6-yb-hb9"/>
                            <constraint firstItem="Ska-n5-Kc2" firstAttribute="top" secondItem="s9q-tN-dAq" secondAttribute="bottom" constant="177" id="tkq-2B-fKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gA6-uK-CCf"/>
                    </view>
                    <connections>
                        <outlet property="TodoLabel" destination="s9q-tN-dAq" id="oeP-0k-tw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdE-aC-eLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="970"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="F6s-x4-XxQ">
            <objects>
                <viewController id="gyH-mE-hkl" customClass="AddToDoViewController" customModule="Todo_List_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="233-zn-628">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-I7-COL">
                                <rect key="frame" x="168.5" y="89" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-y2-GJk">
                                <rect key="frame" x="25" y="118" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-Gq-xgM">
                                <rect key="frame" x="150" y="195" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-LU-Nh4">
                                <rect key="frame" x="163" y="231" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y20-MO-V1h">
                                <rect key="frame" x="172.5" y="384" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="todoAddTapped:" destination="gyH-mE-hkl" eventType="touchUpInside" id="G4h-BJ-x6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GU8-y2-GJk" firstAttribute="top" secondItem="WiE-I7-COL" secondAttribute="bottom" constant="8" id="2s8-7a-23M"/>
                            <constraint firstItem="kmg-Wd-lhu" firstAttribute="trailing" secondItem="GU8-y2-GJk" secondAttribute="trailing" constant="25" id="RSD-Vh-PfX"/>
                            <constraint firstItem="lgB-LU-Nh4" firstAttribute="centerX" secondItem="233-zn-628" secondAttribute="centerX" id="Y52-1b-SR3"/>
                            <constraint firstItem="Qjh-Gq-xgM" firstAttribute="centerX" secondItem="233-zn-628" secondAttribute="centerX" id="ZVK-XC-voo"/>
                            <constraint firstItem="WiE-I7-COL" firstAttribute="top" secondItem="kmg-Wd-lhu" secondAttribute="top" constant="25" id="a3o-wv-yJx"/>
                            <constraint firstItem="y20-MO-V1h" firstAttribute="top" secondItem="lgB-LU-Nh4" secondAttribute="bottom" constant="83" id="bCI-aE-p2t"/>
                            <constraint firstItem="GU8-y2-GJk" firstAttribute="centerX" secondItem="233-zn-628" secondAttribute="centerX" id="bkk-Mp-JhG"/>
                            <constraint firstItem="GU8-y2-GJk" firstAttribute="leading" secondItem="kmg-Wd-lhu" secondAttribute="leading" constant="25" id="enr-aN-n5m"/>
                            <constraint firstItem="WiE-I7-COL" firstAttribute="centerX" secondItem="233-zn-628" secondAttribute="centerX" id="qj8-J1-UoZ"/>
                            <constraint firstItem="Qjh-Gq-xgM" firstAttribute="top" secondItem="GU8-y2-GJk" secondAttribute="bottom" constant="70" id="tEG-e4-EqH"/>
                            <constraint firstItem="lgB-LU-Nh4" firstAttribute="top" secondItem="Qjh-Gq-xgM" secondAttribute="bottom" constant="31" id="ucE-4j-2uc"/>
                            <constraint firstItem="y20-MO-V1h" firstAttribute="centerX" secondItem="233-zn-628" secondAttribute="centerX" id="vlw-NS-u3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmg-Wd-lhu"/>
                    </view>
                    <connections>
                        <outlet property="todoImportant" destination="lgB-LU-Nh4" id="TiY-2Z-X1u"/>
                        <outlet property="todoName" destination="GU8-y2-GJk" id="ByD-eK-iMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qej-Yp-pxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4q-jX-uE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYJ-uB-GDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ov2-YQ-66Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cpm-8v-MT9" kind="relationship" relationship="rootViewController" id="p98-mg-KUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SO-kE-EoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
